# Database
DATABASE_URL="mysql://porter_user:porter_password@database:3306/porter_management"

# Server
NODE_ENV=development
PORT=3001
CORS_ORIGIN=http://localhost:4321

# Prisma
PRISMA_CLI_QUERY_ENGINE_TYPE=binary
